<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>邮件1-尚未拥有团队的客户</title>
    <style>
      .custom-height {
        font-size: 24px;
        line-height: 29px;
      }
      #ziti1 {
        font-family: Inter;
      }
      #ziti2 {
        font-family: Poppins;
      }
      .logo {
        width: 100%;
        height: fit-content;
        text-align: center;
        margin-bottom: 26px;
      }
      .img {
        width: 100%;
        height: fit-content;
        text-align: center;
      }

      .box1 {
        height: 1279px;
        width: 1366px;
        border-color: rgba(246, 246, 246, 1);
        border-width: 0px 0 10px;
        border-style: solid;
        background-color: rgba(255, 255, 255, 1);
      }
      .box2 {
        height: 642px;
        width: 1366px;
        border-color: rgba(246, 246, 246, 1);
        border-width: 0px 0 10px;
        border-style: solid;
        background-color: rgba(255, 255, 255, 1);
      }
      .box3 {
        height: 986px;
        width: 1366px;
        border-color: rgba(246, 246, 246, 1);
        border-width: 0px 0 10px;
        border-style: solid;
        background-color: rgba(255, 255, 255, 1);
        padding: 0 20px;
        box-sizing: border-box;
      }
      .box4 {
        height: 394px;
        width: 1366px;
        border-color: rgba(246, 246, 246, 1);
        border-width: 0px 0 10px;
        border-style: solid;
        background-color: rgba(255, 255, 255, 1);
        padding: 0 20px;
        box-sizing: border-box;
      }
      .box5 {
        height: 383px;
        width: 1366px;
      }
      .wz1 {
        position: absolute;
        top: 1093px;
        left: 42px;
        width: 1256px;
        height: 144px;
      }
      .wz2 {
        padding-left: 59px;
        padding-top: 59px;
        font-size: 32px;
        width: 576px;
        height: 48px;
      }
      .wz3 {
        padding-left: 68px;
        padding-top: 44px;
        font-size: 24px;
      }
      .wz4 {
        font-size: 24px;
        width: 299px;
        height: 72px;
        background-color: rgba(234, 84, 63, 1);
        margin: 39px 0 0 68px;
        color: rgba(255, 255, 255, 1);
        border-radius: 8px;
        text-decoration: underline;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wz5 {
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .underlined-text {
        text-decoration: underline;
        margin: 0 5px;
      }
      .box5 > div:last-child {
        margin-bottom: 47px;
      }
      .link-container {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .image-container {
        display: flex;
        justify-content: center;
        gap: 21px;
        margin-top: 84px;
      }

      .image-link {
        width: 58px;
        height: 58px;
      }

      .image-link img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="custom-height">
        <b>Subject Line:</b>Join or Create Your Team Today! Unlock Team
        Benefits!
      </p>
    </div>
    <div class="box1">
      <div class="logo"><img src="Frame.svg" alt="" /></div>
      <div class="img">
        <img src="image 3.svg" alt="" style="margin-bottom: 83px" />
      </div>
      <div class="wz1">
        <div
          class="custom-height"
          id="top-left-text"
          style="padding: 83px 0 0 59px"
        >
          Hi there,
        </div>
        <br /><br />
        <div class="custom-height" id="bottom-text" style="padding-left: 59px">
          We noticed you haven't joined or created a team yet! With
          RapidDirectTeamspace, you can collaborate<br />effortlessly, make your
          workflow more efficient, and enjoy exclusive member perks.
        </div>
      </div>
    </div>
    <div class="box2">
      <div class="wz2">
        <div id="top-left-text" style="color: rgba(234, 84, 63, 1)">
          <b>Why Teamsapce?</b>
        </div>
      </div>
      <div>
        <div class="custom-height" style="padding: 20px 0 0 59px">
          Teamspace bridges the gap with a centralized hub for cross-functional
          workflows—so decisions are <br />faster, visibility is clearer, and
          rewards grow with every milestone.
        </div>
      </div>
      <div class="custom-height" id="ziti2" style="margin: 21px 0 0 88px">
        <li><b>Instant sharing: </b></li>
        <span style="margin-left: 32px"
          >Share quotes and orders instantly across teams in one click.</span
        >
        <li style="margin-top: 48px"><b>Streamlined Payment: </b></li>
        <span style="margin-left: 32px"
          >Centralize approvals and payments to cut delays.</span
        >
        <li style="margin-top: 48px"><b>Transparent Order Status: </b></li>
        <span style="margin-left: 32px"
          >Track quotes, orders, and production progress in real-time.</span
        >
        <li style="margin-top: 32px"><b>Exclusive Team Benefits: </b></li>
        <span style="margin-left: 32px"
          >Earn exclusive rewards as your team grows.</span
        >
      </div>
    </div>
    <div class="box3">
      <div class="wz2">
        <div id="top-left-text" style="color: rgba(234, 84, 63, 1)">
          <b>Climb Higher, Earn More</b>
        </div>
      </div>
      <div class="custom-height" style="padding: 20px 0 0 59px; height: 81px">
        Your team's efforts unlock four membership tiers—<b
          >Bronze, Silver, Gold, and Diamond.</b
        >
        The higher you <br />rise, the bigger the rewards!
      </div>
      <img
        class="img"
        style="
          width: 90%;
          height: auto;
          object-fit: cover;
          display: block;
          margin: 0 auto;
        "
        src="rapiddirect-team-membership 1 (1).png"
        alt=""
      />
      <div
        class="custom-height"
        style="
          height: 36px;
          margin: 37px 0 0 68px;
          font-style: italic;
          color: rgba(22, 22, 22, 0.55);
        "
      >
        Note: Coupons renew monthly on the 1st and expire in 30 days.
      </div>
      <div class="custom-height" style="padding: 53px 0 0 68px">
        <div><b>Points Power:</b></div>
        <li style="margin-top: 62px; margin-left: 12px">
          <b>Grow Personally:</b> Earn points by ordering, updating profiles, or
          daily check-ins.
        </li>
        <li style="margin-left: 12px; margin-top: 8px">
          <b>Boost Your Team:</b> Donate 300+ points to elevate your team's tier
          and rewards!
        </li>
      </div>
    </div>
    <div class="box4">
      <div class="wz3">
        Ready to collaborate and maximize your benefits? Click below to join or
        create your team now!<br />
      </div>
      <div>
        <div class="wz4">Create a Team Now</div>
      </div>
      <div style="font-size: 24px; padding-left: 68px">
        <br />Looking forward to growing together! <br /><br />Best regards,<br />The
        RapidDirect Team
      </div>
    </div>
    <div class="box5">
      <div class="image-container">
        <a
          href="https://www.linkedin.com/company/rapiddirect"
          class="image-link"
        >
          <img src="IN.png" alt="图片1" />
        </a>
        <a href="https://www.youtube.com/c/RAPIDDIRECT" class="image-link">
          <img src="YT.png" alt="图片2" />
        </a>
        <a href="https://twitter.com/RAPIDDIRECT1" class="image-link">
          <img src="X.png" alt="图片3" />
        </a>
        <a href="https://www.instagram.com/rapiddirect" class="image-link">
          <img src="INS.png" alt="图片4" />
        </a>
        <a
          href="https://www.facebook.com/RapidDirectOfficial"
          class="image-link"
        >
          <img src="FB.png" alt="图片5" />
        </a>
      </div>
      <div>
        <div class="wz5" style="margin-top: 85px">
          RapidDirect Co.,Ltd, Building A12, Haosi Industrial Park, Nanpu Road,
          Xinqiao Street, Bao'an District,
        </div>
        <div class="wz5">Shenzhen, Guangdong, China 518104</div>

        <div class="link-container">
          <a
            href="https://promotions.rapiddirect.com/hs/email-subscriptions/preferences/en/unsubscribe?data=W2nXS-N30h-z3W41HNtd2TjS2-W25dYpm4t5FS0W3G-D173CcRgJW3W1X4Y2KVf7XW1BDhxx4tdJY9W2zNnyk3ZKS8QW2xWHhV38kjJ7W1BNz2b2sNXh6W1Bc75-2RmyddW3Fds272KxSrrW38n83_34r6RFW30ltwd2PVBtMW2qQrW023lzZBW2t28N-43JrWnW43FybK4kDTvMW3Vzzq84rwsMvW2WvdMH2MB8-FW1N57D-1-Y2c5W3XJQgj32JnrfW1_4j9q1SwHXwW2HQDzt3jsjY9W2Yfx6c4pnDC3W38h_dL3g1FKpW4hMPdX4rrLJYW1L9BvD3R2NWyW3zjh-C1LF6JgW3VBlXc3Hc5PFW3GRg_Y45zxHHW4kCC0G36ffp7W2KRJpS1Vg6W_W3_RY5m2nGly9W2KDRgp1Xh81bW3jmlcX1S9LVB0"
            class="wz5"
            style="text-decoration: underline; color: rgba(0, 0, 0, 1)"
          >
            <div class="underlined-text">Unsubscribe</div>
          </a>
          <a
            href="https://promotions.rapiddirect.com/hs/email-subscriptions/preferences/en/manage?data=W2nXS-N30h-GtW1X62cT1LdWHBW3Ch8jR1QyWf1W3QKvrp3NT5WxW2p2wc-22V71gW2CV0gT2MxdHhW1XdLB22WHbFxW4chS043DLR1LW4hLZtP1SgksvW34wKq03__cNfW4cQfDm3DT7_fW3LSyFS2CwM_tW1BMjlp3XHwFtW2xXX_42308ttW1Nncmk43qS0KW1NsM1V4cvFzYW45VCvl2p1Hs6W4rqsVQ2zM7xLW3bg_Gy2Cv5xRW3yXtW63gpcb2W4pG51s38ltyFW2xwmZx38f1g2W1BfJzH1XsQlQW3LVcy62KYvzMW3DSLMF2ThZcLW43H7S14pmh4qW1NBTnG3M3zvmW2KxQTg3FgczqW4hp-ks1QdXmcW3g72l64cdSB6W3V_RWq2Fr4BrW22RGp_2Rw2cDW41nblT1_t9fGW4kmHrq3M0j6c0"
            class="wz5"
            style="text-decoration: underline; color: rgba(0, 0, 0, 1)"
          >
            Manage preferences
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
